\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Notes from tutorials by Lorenzo Clemente}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Small step semantics - continuation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local environments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imperative language}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numbers as strings of bits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TODO przepisanie z zeszytu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loop, continue and break}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expressions with side effects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Let in expressions with lazy evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tutorial 14/11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Eager vs. lazy, dynamic vs. static}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Higher order expression}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Call-by-value (eager) big step operational semantics.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Is static = dynamic in higher order?}{6}}
\@writefile{toc}{\contentsline {paragraph}{Static binding with eager evaluation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic binding with eager evaluation.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Static binding with lazy evaluation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic binding with lazy evaluation}{7}}
